
#\uad00\ub9ac\uc790 \uc0c1\ud488\ub9ac\uc2a4\ud2b8\ud398\uc774\uc9c0
admin_goods.page.listcount=8
admin_goods.page.pa=10

#\ucfe8\ub77c\uc774\uc5b8\ud2b8 \uc0c1\ud488\ub9ac\uc2a4\ud2b8\ud398\uc774\uc9c0
client_goods.page.listcount=12
client_goods.page.pa=10

#\uad00\ub9ac\uc790 \uc774\ubca4\ud2b8\ub9ac\uc2a4\ud2b8\ud398\uc774\uc9c0
event.page.listcount=10
event.page.pa=10

#\uad00\ub9ac\uc790 \uace0\uac1d\ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0
member.page.listcount=10
member.page.pa=10

#qna \ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0
qna.page.listcount = 5
qna.page.pa = 5

#review \ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0
review.page.listcount = 5
review.page.pa = 5

#admin qna \ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0
admin_qna.page.listcount = 10
admin_qna.page.pa = 10

#admin review \ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0
admin_review.page.listcount = 10
admin_review.page.pa = 10

#order \ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0
order.page.listcount = 10
order.page.pa = 10