#\uc784\uc2dc\uc800\uc7a5\uacbd\ub85c
basic.img.path=C:\\Users\\mungg\\Desktop\\3\ud300 \uc1fc\ud551\ubab0 \uc815\ubcf4\\pet_backend\\project_pet\\WebContent\\resources\\

#\uc0c1\ud488\uc774\ubbf8\uc9c0\uc800\uc7a5\uacbd\ub85c
goods.img.path=C:\\Users\\mungg\\Desktop\\3\ud300 \uc1fc\ud551\ubab0 \uc815\ubcf4\\pet_backend\\project_pet\\WebContent\\resources\\goods_img\\

#\uc774\ubca4\ud2b8\uc774\ubbf8\uc9c0\uc800\uc7a5\uacbd\ub85c
event.img.path=C:\\Users\\mungg\\Desktop\\3\ud300 \uc1fc\ud551\ubab0 \uc815\ubcf4\\pet_backend\\project_pet\\WebContent\\resources\\event_img\\

#\ub9ac\ubdf0\uc774\ubbf8\uc9c0\uc800\uc7a5\uacbd\ub85c
review.img.path=C:\\Users\\mungg\\Desktop\\3\ud300 \uc1fc\ud551\ubab0 \uc815\ubcf4\\pet_backend\\project_pet\\WebContent\\resources\\review_img\\

